# find-my-meme-backend

./: .dockerignore  .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  docker-compose-local.yml  init-aws.sh  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-push.yml  ci.yml  deploy.yml
src/main/java/com/findmymeme/: BaseEntity.java  FindMyMemeApplication.java
src/main/java/com/findmymeme/common/: AdminUserInitializer.java
src/main/java/com/findmymeme/common/dto/: TagResponse.java  UserProfileResponse.java
src/main/java/com/findmymeme/common/queryconfig/: HibernateConfig.java  LoggingInterceptor.java  QueryCountInspector.java
src/main/java/com/findmymeme/common/resolver/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
src/main/java/com/findmymeme/common/util/: QuerydslSortUtil.java
src/main/java/com/findmymeme/config/: AwsConfig.java  AwsLambdaProperties.java  FileConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QueryDSLConfig.java  QueryLoggingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SecurityWhitelist.java  SpringDocConfig.java  SqsConfig.java  WebConfig.java
src/main/java/com/findmymeme/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtTokenProvider.java  TokenCategory.java  TokenStatus.java
src/main/java/com/findmymeme/exception/: ErrorCode.java  ErrorResponse.java  FieldErrorDto.java  FindMyMemeException.java  FindMyMemeExceptionHandler.java
src/main/java/com/findmymeme/file/api/: FileUploadController.java  S3PresignedUrlController.java
src/main/java/com/findmymeme/file/domain/: FileMeta.java  FileType.java
src/main/java/com/findmymeme/file/dto/: FileMetaRequest.java  FileUploadResponse.java  (+1 more)
src/main/java/com/findmymeme/response/: ApiResponse.java  ApiResult.java  MyPage.java  MySlice.java  ResponseUtil.java  SuccessCode.java
src/main/java/com/findmymeme/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yml  application-migration.yml  application-prod.yml  application.yml  data.sql  messages.properties  messages_ko.properties
src/test/java/com/findmymeme/: FindMyMemeApplicationTests.java
src/test/java/com/findmymeme/user/: AuthControllerTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  messages_ko.properties
terraform/: .gitignore  PRE_DEPLOY_CHECKLIST.md  backend.tf  iam.tf  lambda.tf  main.tf  outputs.tf  route53.tf  security-group.tf  sqs.tf  storage-cdn.tf  variables.tf  vpc.tf
(+152 files in other folders)
